<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>JUST 쇼핑몰</title>
        <script src="script/jquery-3.4.0.js"></script>
        <script src="script/slide.js"></script>
        <script src="script/menu.js"></script>
        <link href="css/css.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <input type="checkbox" id="pop">
        <div class="pop">
            <div class="ly_top">타이틀</div>
            <div class="ly_main">
                <div>lorem ipsumlorem ipsumlorem ipsumlorem ipsum</div>
                <div>lorem ipsumlorem ipsumlorem ipsumlorem ipsum</div>
                <div>lorem ipsumlorem ipsumlorem ipsumlorem ipsum</div>
                <div>lorem ipsumlorem ipsumlorem ipsumlorem ipsum</div>
                <div>lorem ipsumlorem ipsumlorem ipsumlorem ipsum</div>
                <div>lorem ipsumlorem ipsumlorem ipsumlorem ipsum</div>
                <div>lorem ipsumlorem ipsumlorem ipsumlorem ipsum</div>
                
            </div>
            <div class="ly_close"><label for="pop">X 닫기</label></div>
        </div>
        <div id="wrap">
            <!--HEAD_SECTION-->
            <header id="head_sec">
                <div class="head_le">
                    <a href="http://www.naver.com"><div class="logo"></div></a>
                </div>
                <div class="head_ri">
                    <div class="menus">
                        <div>
                            <a href="#">탑</a>
                            <div class="on">
                                <a href="#">블라우스</a>
                                <a href="#">티</a>
                                <a href="#">셔츠</a>
                                <a href="#">니트</a>
                            </div>
                        </div>
                        <div>
                            <a href="#">아우터</a>
                            <div class="on">
                                <a href="#">블라우스</a>
                                <a href="#">티</a>
                                <a href="#">셔츠</a>
                                <a href="#">니트</a>
                            </div>
                        </div>
                        <div>
                            <a href="#">팬츠</a>
                            <div class="on">
                                <a href="#">블라우스</a>
                                <a href="#">티</a>
                                <a href="#">셔츠</a>
                                <a href="#">니트</a>
                            </div>
                        </div>
                        <div>
                            <a href="#">악세서리</a>
                            <div class="on">
                                <a href="#">블라우스</a>
                                <a href="#">티</a>
                                <a href="#">셔츠</a>
                                <a href="#">니트</a>
                            </div>
                        </div>
                    </div>
                    <!--<div class="sub_me">
                        <ul>
                            <li>
                                <a href="#">블라우스</a>
                                <a href="#">티</a>
                                <a href="#">셔츠</a>
                                <a href="#">니트</a>
                            </li>
                            <li>
                                <a href="#">자켓</a>
                                <a href="#">코트</a>
                                <a href="#">가디건</a>
                                <a href="#">머플러</a>
                            </li>
                            <li>
                                <a href="#">청바지</a>
                                <a href="#">짧은바지</a>
                                <a href="#">긴바지</a>
                                <a href="#">레깅스</a>
                            </li>
                            <li>
                                <a href="#">귀걸이</a>
                                <a href="#">목걸이</a>
                                <a href="#">반지</a>
                                <a href="#">팔찌</a>
                            </li>
                        </ul>
                    </div>-->
                </div>
            </header>
            <!--SLIDE_SECTION-->
            <section id="slide_sec">
                <div class="img_wrap">
                    <a href="#1"><div class="img1"></div></a>
                    <a href="#2"><div class="img2"></div></a>
                    <a href="#3"><div class="img3"></div></a>
                </div>
                
            </section>
            <!--CONTENTS_SECTION-->
            <input type="radio" id="cn" name="c_s" checked> 
            <input type="radio" id="cg" name="c_s"> 
            <section id="con_sec">
                <div class="no_ga">
                    <div class="title">
                        <div class="_notice">
                            <label for="cn">공지사항</label>
                        </div>
                        /
                        <div class="_gall">
                            <label for="cg">갤러리</label>
                        </div>
                    </div>
                    <div class="in_notice">
                        <a href="#"><label for="pop">&nbsp;첫 번째 공지사항 입니다.<span>2019.05.01</span></label></a>
                        <a href="#"><label for="pop">&nbsp;첫 번째 공지사항 입니다.<span>2019.05.01</span></label></a>
                        <a href="#"><label for="pop">&nbsp;첫 번째 공지사항 입니다.<span>2019.05.01</span></label></a>
                        <a href="#"><label for="pop">&nbsp;첫 번째 공지사항 입니다.<span>2019.05.01</span></label></a>
                    </div>
                    <div class="in_gall">
                        <div class="imgs">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="bann">
                    <div></div>
                </div>
                <div class="shortcut">
                    <div>
                        <a href="http://www.naver.com" target="_blank"></a>
                    </div>
                    <!--<a href="http://www.naver.com" target="_blank"></a>-->
                </div>
            </section>
            <!--FOOTER_SECTION-->
            <footer id="ftr_sec">
                <div class="w20">
                    <img src="images/logo_g.png" alt="logo_gray.png">
                </div>
                <div class="w60">
                    <p>COPYRIGHT(C) SNIPE 2019 ALLRIGHT RESERVED. </p>
                </div>
                <div class="w20">
                    <a href="http://www.naver.com" target="_blank"><img src="images/fb.png" alt="fb.png"></a>
                    <a href="http://www.naver.com" target="_blank"><img src="images/fb.png" alt="fb.png"></a>
                    <a href="http://www.naver.com" target="_blank"><img src="images/fb.png" alt="fb.png"></a>
                </div>
            </footer>
        </div>
    </body>
    
</html>